{{define "healthcenter_home_header.layout"}}
    {{template "healthcenter_header.content" .}}
    {{/*<div class="container-fluid full-height">*/}}
    {{template "healthcenter_header.nav" .}}

{{end}}

{{define "healthcenter_header.content"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Center Page</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="/assets/img/favicon.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/assets/img/logo_transparent.png" sizes="16x16" type="image/png">
    <!-- <link rel="stylesheet" href="admin_style.css"> -->

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/app.js"></script>

    <style>
        body {
            overflow: hidden;
        }
        ul#side-menu {
            display: flex;
        }

        ul#side-menu a {
            width: 100%;
        }

        span.user-name {
            font-size: 20px;
            font-family: 'roboto';
            font-weight: bold;
            color: rgb(5, 5, 29);
        }
        #line_top_x {
            margin: 10px auto 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            padding: 50px;
        }
        #columnchart_material {
            margin: 10px auto 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            padding: 50px;
        }

        .edit-profile form{
            font-size: 17px;
        }
        .edit-profile form input{
            line-height:25px;
            font-size: 16px;
        }
        .dropdown-toggle .fa {
            color:black;
            vertical-align:middle;
        }

        .navbar-top div ul.nav li:hover .profile-dropdown{
            display: block;
        }

    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


</head>

<body>

{{end}}

{{define "healthcenter_header.nav"}}
<nav class="navbar-default navbar-top" role="navigation">
    <div class="sidebar-collapse ">
        <div class="navbar-header">
            <div class="navbar-brand">
                <a class="" href="#">
                    <strong>Health Center Page</strong>
                </a>
            </div>
            <div class="navbar-side-icon" href="" class="">
                <a href="#" class="menu-icon block">
                    <i class="fa fa-bars side-icon" style="font-size: 25px;"></i>
                </a>
            </div>
        </div>
        <ul class="nav" id="main-menu">
            {{with .HealthCenter}}
            <li class="nav-item dropdown nav_dropdown">
                <a class="nav-link px-3">
                {{ if .ProfilePic}}
                    <img width="40px" height="40px" class="user-avatar rounded-circle mr-2" alt="profile pic"
                         src="/assets/img/uploads/healthcenter_uploads/{{.ProfilePic}}"/>
                {{else}}
                    <img width="40px" height="40px" class="user-avatar rounded-circle mr-2" src="/assets/img/userimage.png"/>
                {{end}}
                </a>
                <div class="dropdown" style="display: inline">
                    <a class="mx-1 dropdown-toggle btn btn-outline-primary" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{.Name}}
                    </a>
                   <a href="/healthcenter/logout" class="mx-5 btn btn-outline-danger">Logout</a>
                </div>
            </li>
        {{end}}
        </ul>
    </div>
</nav>
<nav class="navbar-default navbar-side full-height side-show " role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li>
                <a class="active-menu" href="#"><i class="fa fa-dashboard"></i><span class="d-none d-md-inline-block">Dashboard</span> </a>
            </li>
            <li>
                <a href="#"><i class="fa fa-user"></i> <span class="d-none d-md-inline-block">Profile</span></a>
            </li>

            <li>
                <a href="#"><i class="fa fa-hospital-o"></i><span class="d-none d-md-inline-block">Services</span></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-user-secret"></i><span class="d-none d-md-inline-block">FeedBack</span> </a>
            </li>
            <li>
            <li >
                <a class="d-flex btn text-white p-0 py-3 align-items-center" href="/healthcenter/logout" ><i class="fa fa-sign-out"></i><span class="d-none d-md-inline-block" >Logout</span> </a>
            </li>
        </ul>
    </div>
</nav>

{{end}}

